## PostgreSQL

server.port=9090

spring.datasource.driverClassName=org.postgresql.Driver
##RDS
spring.datasource.url=jdbc:postgresql://questadb.clbgd3iilhc8.us-west-2.rds.amazonaws.com:5432/questadbschema
spring.datasource.username=questadmin
spring.datasource.password=QuestDB24092020
login.url=http://ec2-34-210-88-254.us-west-2.compute.amazonaws.com:8080/Signin
##HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-54-211-210-149.compute-1.amazonaws.com:5432/d46faiu1po6evq
#spring.datasource.username=pyyttmsvwfwdgm
#spring.datasource.password=ec9dcac230f78ebc86e1a342514e3bc667adeff24a628ea499df4d4f0a27954e
#login.url=http://winterfell.ml:1998/Signin
##localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#login.url=http://winterfell.ml:1998/Signin

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


##Email notification
#spring.mail.host=smtp.office365.com
#spring.mail.username=no-reply@questa.tech
#spring.mail.password=Xat75761

spring.mail.host=smtp.gmail.com
spring.mail.username=questaapp24@gmail.com
spring.mail.password=Questa@2020

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

